EMAIL_USER=biswanath.qtonix@gmail.com
EMAIL_PASS=biswa_qtoniX

APP_NAME=QtonixBlog
APP_WEBSITEURL=http://localhost:3000
APP_BACKENDURL=http://localhost:5000

APP_WEBSITEURL_DEVELOPMENT=https://qtonixblogadmin.netlify.app
APP_BACKENDURL_DEVELOPMENT=https://qtonixblog.herokuapp.com
